Unit: Deep Learning (Udemy)

LONG-ANSWER:
1. Q: Describe the key differences between supervised, unsupervised, and reinforcement learning. Provide examples of deep learning applications for each type.
 A: Supervised learning uses labeled data to train models to predict outcomes. Examples include image classification and spam detection. Unsupervised learning finds patterns in unlabeled data. Examples include customer segmentation and anomaly detection. Reinforcement learning trains agents to make decisions in an environment to maximize rewards. Examples include game playing and robotics.

2. Q: Explain the concept of backpropagation and its role in training deep neural networks. How does it work?
 A: Backpropagation is an algorithm for training artificial neural networks. It calculates the gradient of the loss function with respect to the weights of the network and uses this gradient to update the weights. This process is repeated iteratively until the network converges to a minimum loss. Essentially, it propagates the error back through the network, adjusting weights to minimize the difference between predicted and actual outputs.

3. Q: What are convolutional neural networks (CNNs) and how are they particularly suited for processing image data? Discuss their architecture and key components.
 A: CNNs are specialized neural networks designed for image processing. They use convolutional filters to extract features from images, pooling layers to downsample feature maps, and fully connected layers to classify the extracted features. CNNs excel at image tasks due to their ability to learn hierarchical representations of visual patterns, effectively mimicking the human visual cortex.

4. Q: Compare and contrast recurrent neural networks (RNNs) and long short-term memory (LSTM) networks. When would you choose one over the other?
 A: RNNs are designed to process sequential data by maintaining a hidden state that captures information from previous inputs. LSTMs are a type of RNN that address the vanishing gradient problem by introducing memory cells and gates, allowing them to learn long-range dependencies in sequences. LSTMs are preferred for tasks requiring understanding of context over extended periods, like natural language processing and speech recognition.

5. Q: Describe the concept of attention mechanisms in deep learning. How do they improve the performance of sequence-to-sequence models?
 A: Attention mechanisms allow models to focus on specific parts of the input sequence when generating an output. They assign weights to different input elements, emphasizing relevant information and mitigating the limitations of fixed-length input representations. This improves performance in tasks like machine translation and text summarization by enabling the model to selectively attend to important parts of the input.

6. Q: Explain the concept of transfer learning and its benefits in deep learning. Provide examples of how it is applied.
 A: Transfer learning leverages pre-trained models on large datasets to improve performance on a related but smaller task. It involves fine-tuning the pre-trained weights on the new dataset, benefiting from the learned features and reducing the need for extensive training data. Examples include using ImageNet-pretrained models for image classification tasks or BERT for natural language understanding tasks.

7. Q: Discuss the challenges associated with training deep learning models, such as overfitting, vanishing gradients, and computational cost. How can these challenges be addressed?
 A: Overfitting occurs when a model learns the training data too well and performs poorly on unseen data. This can be addressed by using regularization techniques, cross-validation, and early stopping. Vanishing gradients hinder the learning of deep layers. This can be mitigated by using activation functions like ReLU and techniques like batch normalization. Computational cost can be reduced by using efficient architectures, distributed training, and transfer learning.

8. Q: What are generative adversarial networks (GANs)? Describe their architecture and how they are used to generate new data.
 A: GANs consist of two competing networks: a generator that creates synthetic data and a discriminator that distinguishes real from generated data. They are trained adversarially, with the generator trying to produce realistic data and the discriminator trying to identify fakes. This competition leads to the generator producing increasingly realistic data, enabling applications like image synthesis, text generation, and drug discovery.

9. Q: Explain the concept of autoencoders and their applications in dimensionality reduction and anomaly detection.
 A: Autoencoders are neural networks trained to reconstruct their input. They consist of an encoder that compresses the input into a lower-dimensional representation (latent space) and a decoder that reconstructs the original input from this representation. This process learns compressed representations of data, useful for dimensionality reduction. Deviations from the reconstructed input can indicate anomalies.

10. Q: Discuss the ethical considerations surrounding the development and deployment of deep learning models. Provide examples of potential biases and how to mitigate them.
 A: Deep learning models can inherit and amplify biases present in the training data, leading to unfair or discriminatory outcomes. It's crucial to ensure diverse and representative training datasets, carefully evaluate model outputs for bias, and implement fairness-aware algorithms and techniques to mitigate potential harm.

SHORT-ANSWER:
1. Q: What is the role of activation functions in a neural network?
 A: Activation functions introduce non-linearity into neural networks, allowing them to learn complex patterns.

2. Q: What is the difference between a feedforward neural network and a recurrent neural network?
 A: Feedforward networks process data in a single direction, while RNNs have loops allowing them to process sequential data.

3. Q: What is the purpose of a loss function in deep learning?
 A: The loss function measures the difference between the model's predictions and the actual values, guiding the training process.

4. Q: What is the role of an optimizer in deep learning?
 A: Optimizers adjust the model's weights during training to minimize the loss function.

5. Q: What is the purpose of regularization in deep learning?
 A: Regularization techniques prevent overfitting by adding penalties to complex models.

6. Q: What is a common technique for visualizing the learned features of a CNN?
 A: Feature maps can be visualized to show which parts of the input image the network attends to.

7. Q: What is the difference between batch size and learning rate?
 A: Batch size determines the number of samples used in each training iteration, while the learning rate controls the step size during weight updates.

8. Q: What is the purpose of dropout in deep learning?
 A: Dropout randomly drops out neurons during training, preventing over-reliance on specific neurons and improving generalization.

9. Q: What is the difference between supervised and unsupervised learning?
 A: Supervised learning uses labeled data, while unsupervised learning uses unlabeled data.

10. Q: What is the purpose of a transformer network?
 A: Transformer networks are designed to handle sequential data efficiently using attention mechanisms.
