Unit: Machine Learning (Udemy)

LONG-ANSWER:
1. Q: Describe the bias-variance tradeoff in machine learning. How can you address it during model development?
 A: The bias-variance tradeoff is the balance between a model's ability to fit the training data (low bias) and its ability to generalize to unseen data (low variance). High bias leads to underfitting, while high variance leads to overfitting. Techniques like regularization, cross-validation, and ensemble methods can help mitigate this tradeoff.

2. Q: Explain the difference between supervised, unsupervised, and reinforcement learning. Provide an example of a real-world application for each type.
 A: Supervised learning uses labeled data to train models to predict outcomes (e.g., image classification). Unsupervised learning finds patterns in unlabeled data (e.g., customer segmentation). Reinforcement learning trains agents to make decisions in an environment to maximize rewards (e.g., game playing).

3. Q: You're building a churn prediction model. What are some key features you would consider, and why? How would you handle missing data in this scenario?
 A: Features could include demographics, usage patterns, billing information, customer service interactions. Missing data can be handled through imputation (filling with mean/median), deletion (if minimal), or using algorithms that handle missing values.

4. Q: Jakir, your resume highlights experience with various NLP tasks. Describe your approach to building a sentiment analysis model. What are some challenges you might encounter, and how would you address them?
 A: I'd use techniques like text preprocessing (cleaning, tokenization), feature extraction (Bag-of-Words, TF-IDF), and train a model (Naive Bayes, SVM, RNN) on labeled sentiment data. Challenges include sarcasm, context dependency, and domain-specific language. I'd address these through advanced NLP techniques, fine-tuning, and potentially using transfer learning.

5. Q: Explain the concept of overfitting and how it can be prevented. What are some techniques you would use to evaluate if your model is overfitting?
 A: Overfitting occurs when a model learns the training data too well, performing poorly on unseen data. Techniques to prevent it include regularization, cross-validation, early stopping, and using a simpler model. Evaluation metrics like training/validation loss, accuracy, and ROC curve can help detect overfitting.

6. Q: You've built a recommendation system. How would you evaluate its performance? What are some metrics you would consider?
 A: Metrics like precision, recall, F1-score, NDCG (Normalized Discounted Cumulative Gain), and RMSE (Root Mean Squared Error) can be used to evaluate recommendation system performance. A/B testing and user feedback are also crucial.

7. Q: Describe the process of feature engineering. Why is it an important step in machine learning?
 A: Feature engineering involves transforming raw data into features that are more informative for the model. It's crucial because it can significantly impact model performance by improving its ability to learn patterns and make accurate predictions.

8. Q: Explain the difference between bagging and boosting. Provide an example of an algorithm for each technique.
 A: Bagging (Bootstrap Aggregating) combines multiple models trained on different subsets of the data (e.g., Random Forest). Boosting sequentially trains models, giving more weight to misclassified instances (e.g., AdaBoost, Gradient Boosting).

9. Q: Jakir, your experience includes building ETL pipelines. How would you approach designing an ETL pipeline for a machine learning project?
 A: I'd start by understanding the data sources, target format, and data quality requirements. Then, I'd design the pipeline steps: data extraction, transformation (cleaning, feature engineering), and loading into a suitable storage format for training and analysis.

10. Q: Discuss the ethical considerations involved in building and deploying machine learning models. How can we ensure responsible AI development?
 A: Ethical considerations include bias, fairness, transparency, accountability, and privacy. We can promote responsible AI by using diverse datasets, carefully evaluating for bias, explaining model decisions, ensuring human oversight, and complying with privacy regulations.

SHORT-ANSWER:
1. Q: What is the purpose of cross-validation?
 A: Cross-validation is used to evaluate model performance on unseen data and prevent overfitting.

2. Q: What is regularization?
 A: Regularization is a technique to prevent overfitting by adding a penalty to the model complexity during training.

3. Q: Name two common activation functions in neural networks.
 A: ReLU, sigmoid

4. Q: What is the difference between classification and regression?
 A: Classification predicts categories, while regression predicts continuous values.

5. Q: What is the role of a loss function in machine learning?
 A: The loss function measures the difference between predicted and actual values, guiding model training.

6. Q: What is the purpose of hyperparameter tuning?
 A: Hyperparameter tuning optimizes model performance by finding the best values for parameters not learned from data.

7. Q: What is the difference between L1 and L2 regularization?
 A: L1 encourages sparsity (feature selection), while L2 shrinks coefficients towards zero.

8. Q: What is a confusion matrix?
 A: A confusion matrix visualizes the performance of a classification model by showing true positives, true negatives, false positives, and false negatives.

9. Q: What is the purpose of an encoder-decoder architecture in sequence-to-sequence models?
 A: The encoder processes input sequence, and the decoder generates the output sequence.

10. Q: What is the role of attention in transformer models?
 A: Attention allows the model to focus on relevant parts of the input sequence when generating the output.
