Unit: Python (Udemy)

LONG-ANSWER:
1. Q: Describe the difference between a list and a tuple in Python. When would you choose one over the other?
 A: Lists are mutable, meaning their elements can be changed after creation, while tuples are immutable, meaning their elements cannot be modified. Lists are suitable for storing collections that may need updates, like a shopping cart, while tuples are ideal for representing fixed data like coordinates or database records.

2. Q: Explain the concept of list comprehensions in Python. Provide an example to illustrate how they can be used to efficiently create a new list from an existing one.
 A: List comprehensions offer a concise way to create new lists based on existing iterables. They combine a for loop and an optional if statement within square brackets. For example, to square all even numbers in a list, you could use: `[x**2 for x in range(10) if x % 2 == 0]`. This generates a new list containing the squares of even numbers from 0 to 9.

3. Q: How do you handle exceptions in Python? Explain the `try-except` block and its role in robust error handling.
 A: Exceptions are unexpected events during program execution. The `try-except` block allows you to gracefully handle these exceptions. Code within the `try` block is monitored for errors. If an exception occurs, the program jumps to the corresponding `except` block, which contains code to handle the specific exception type. This prevents program crashes and allows for controlled error recovery.

4. Q: What are decorators in Python? Describe their purpose and provide a simple example of how to use a decorator to modify the behavior of a function.
 A: Decorators are functions that take another function as input and extend its functionality without directly modifying its code. They are often used for tasks like logging function calls, timing execution, or adding authentication. A simple example is a decorator to log function calls: `def log_call(func): def wrapper(*args, **kwargs): print(f'Calling function: {func.__name__}') result = func(*args, **kwargs) print(f'Function {func.__name__} returned: {result}') return wrapper return wrapper @log_call def my_function(x): return x * 2

5. Q: Explain the concept of object-oriented programming (OOP) in Python. What are the four main pillars of OOP, and how are they implemented in Python?
 A: OOP is a programming paradigm that organizes code around objects, which are instances of classes. It promotes code reusability, maintainability, and modularity. The four pillars of OOP are: 
1. **Encapsulation:** Bundling data and methods that operate on that data within a class. 
2. **Inheritance:** Creating new classes (child classes) that inherit properties and methods from existing classes (parent classes). 
3. **Polymorphism:** Allowing objects of different classes to be treated as objects of a common type. 
4. **Abstraction:** Hiding complex implementation details and exposing only essential information to the user.

6. Q: Describe the difference between shallow copy and deep copy in Python. When would you use each approach?
 A: Shallow copy creates a new object but populates it with references to the same objects as the original. Deep copy creates a new object and recursively copies all nested objects, resulting in a completely independent copy. Use shallow copy when you need a new object with the same references, and deep copy when you need a truly independent copy to avoid unintended side effects.

7. Q: Explain the concept of generators in Python. How do they differ from regular functions, and what are the advantages of using generators?
 A: Generators are special functions that produce a sequence of values using the `yield` keyword instead of `return`. Unlike regular functions that return a single value and terminate, generators pause execution and remember their state, resuming from where they left off on the next call. This makes them memory-efficient for generating large sequences.

8. Q: What are lambda functions in Python? Provide an example of how you might use a lambda function in a practical scenario.
 A: Lambda functions are anonymous, single-expression functions defined using the `lambda` keyword. They are concise and often used as arguments to higher-order functions like `map`, `filter`, or `reduce`. For example, to square a number, you could use a lambda function: `square = lambda x: x**2`. This can be passed to `map` to apply squaring to a list of numbers.

9. Q: Describe the role of modules and packages in Python. How do they contribute to code organization and reusability?
 A: Modules and packages are fundamental to Python's structure. Modules are individual Python files containing functions, classes, and variables. Packages are collections of related modules, organized in a directory structure. They promote code organization by grouping related functionality. Packages enable reusability by allowing developers to import and use pre-written code from external sources, saving time and effort.

10. Q: Explain the concept of virtual environments in Python. Why are they important for managing project dependencies?
 A: Virtual environments are isolated spaces where you can install specific versions of Python packages for different projects. This prevents conflicts between dependencies used by various projects. They ensure that each project has its own set of packages, avoiding version clashes and maintaining project integrity.

SHORT-ANSWER:
1. Q: What is the purpose of the `__init__` method in a Python class?
 A: The `__init__` method is the constructor of a class. It initializes the attributes of an object when an instance of the class is created.

2. Q: What is the difference between `append()` and `extend()` methods for lists?
 A:  `append()` adds a single element to the end of a list, while `extend()` adds multiple elements from an iterable (like another list) to the end.

3. Q: What does the `len()` function do in Python?
 A: The `len()` function returns the number of items in a sequence (like a string, list, or tuple).

4. Q: What is the purpose of the `import` statement in Python?
 A: The `import` statement brings external modules or packages into your current Python script, allowing you to use their functions, classes, and variables.

5. Q: What is the difference between `==` and `is` operators in Python?
 A:  `==` checks for equality of values, while `is` checks for object identity (whether they refer to the same object in memory).

6. Q: What is a dictionary in Python?
 A: A dictionary is a data structure that stores key-value pairs, allowing you to access values using their unique keys.

7. Q: What is the purpose of the `for` loop in Python?
 A: The `for` loop iterates over a sequence (like a list or string) and executes a block of code for each item in the sequence.

8. Q: What is the difference between `pass` and `continue` statements?
 A:  `pass` does nothing, acting as a placeholder. `continue` skips the current iteration of a loop and proceeds to the next.

9. Q: What is a docstring in Python?
 A: A docstring is a multiline string used to document Python code. It explains what a function, class, or module does.

10. Q: What is the purpose of the `with` statement in Python?
 A: The `with` statement provides a way to manage resources (like files or database connections) automatically, ensuring they are properly closed even if exceptions occur.
