Unit: B.Tech in Computer Science

LONG-ANSWER:
1. Q: What is your experience with Large Language Models & Generative AI? Can you give an example of a project you worked on that utilized these technologies?
 A: I have hands-on experience with LLMs, Prompt Engineering, LangChain, Hugging Face, Groq, and MCP. In my previous project, I designed a unified scraping system to collect data from multiple endpoints/APIs of a single website efficiently, utilizing LLMs for debugging complex web APIs.

2. Q: Can you explain the concept of sequence models and how you have applied them in your projects?
 A: Sequence models, such as RNN, GRU, and LSTM, are used to process sequential data. In my project, I used sequence-to-sequence models with attention mechanisms for text summarization and machine translation. I also applied sequence models for time series prediction and natural language processing.

3. Q: How do you approach problem-solving in your projects? Can you give an example of a challenging problem you faced and how you overcame it?
 A: I approach problem-solving by breaking down complex problems into smaller, manageable parts. In my previous project, I faced a challenge with debugging complex web APIs. I utilized LLMs and prompt engineering to create a unified scraping system, which helped me efficiently collect data from multiple endpoints.

4. Q: Can you describe your experience with data engineering and data pipelines? How do you ensure data quality and consistency?
 A: I have experience with data engineering and data pipelines, having worked on projects that involved data ingestion, transformation, and loading. I ensure data quality and consistency by implementing data validation, data cleaning, and data transformation techniques.

5. Q: Can you explain the concept of autoML and how you have applied it in your projects?
 A: AutoML is a technique that automates the machine learning process. In my project, I used Google Vertex AI to automate the process of building and training machine learning models. I also applied autoML for hyperparameter tuning and model selection.

6. Q: Can you describe your experience with cloud platforms and cloud-based services? How do you ensure data security and compliance?
 A: I have experience with cloud platforms such as Google Vertex AI and BigQuery. I ensure data security and compliance by implementing data encryption, access controls, and auditing techniques.

7. Q: Can you explain the concept of customer engagement platforms and how you have applied them in your projects?
 A: Customer engagement platforms, such as CleverTap and WebEngage, are used to track and analyze customer behavior. In my project, I used these platforms to track user conversion flows and improve customer retention.

8. Q: Can you describe your experience with data visualization tools and how you have applied them in your projects?
 A: I have experience with data visualization tools such as Google Data Studio, Tableau, and Power BI. I have applied these tools to create interactive dashboards and reports that help stakeholders make data-driven decisions.

9. Q: Can you explain the concept of web scraping and how you have applied it in your projects?
 A: Web scraping is the process of extracting data from websites. In my project, I used web scraping to collect data from multiple endpoints/APIs of a single website efficiently. I also applied web scraping for data enrichment and data analysis.

10. Q: Can you describe your experience with machine learning and deep learning frameworks? How do you choose the right framework for a project?
 A: I have experience with machine learning and deep learning frameworks such as Scikit-learn, TensorFlow, and PyTorch. I choose the right framework based on the project requirements, data type, and complexity.

11. Q: Can you explain the concept of natural language processing and how you have applied it in your projects?
 A: Natural language processing is the process of analyzing and understanding human language. In my project, I applied NLP for text summarization, machine translation, and sentiment analysis. I also used NLP for text classification and topic modeling.

SHORT-ANSWER:
1. Q: What is your favorite programming language?
 A: Python

2. Q: What is your experience with data visualization tools?
 A: I have experience with Google Data Studio, Tableau, and Power BI.

3. Q: Can you name some machine learning libraries you have worked with?
 A: Scikit-learn, TensorFlow, and PyTorch

4. Q: What is your experience with cloud platforms?
 A: I have experience with Google Vertex AI and BigQuery.

5. Q: Can you name some data engineering tools you have worked with?
 A: I have experience with Apache Beam, Apache Spark, and AWS Glue.

6. Q: What is your experience with web scraping?
 A: I have experience with Selenium, Playwright, and Beautiful Soup.

7. Q: Can you name some data science certifications you have obtained?
 A: Machine Learning – Internshala, Python (20+ Projects) – Udemy, Deep Learning – Udemy, Machine Learning – Udemy, Basics of R Programming – Udemy, C++ Developer – Samyak IT Solutions Pvt. Ltd.

8. Q: What is your experience with customer engagement platforms?
 A: I have experience with CleverTap and WebEngage.

9. Q: Can you name some data visualization certifications you have obtained?
 A: Google Data Studio, Tableau, and Power BI

10. Q: What is your experience with autoML?
 A: I have experience with Google Vertex AI and BigQuery.
