Unit: Introduction to self

LONG-ANSWER:
1. Q: Can you introduce yourself and share your educational background?
 A: I'm Jakir Husain Luhar, a computer science engineer with a B.Tech degree from Engineering College Bikaner. I graduated with a 75% aggregate in 2021. Throughout my academic journey, I've developed a strong foundation in programming languages, data structures, and algorithms.

2. Q: What motivated you to pursue a career in data science and engineering?
 A: I've always been fascinated by the potential of data to drive business decisions and improve lives. During my college days, I worked on various projects that involved data analysis, visualization, and machine learning. This exposure sparked my interest in data science and engineering, and I decided to pursue a career in this field.

3. Q: Can you walk us through your experience in data engineering and data science?
 A: I've had the opportunity to work as a Data Engineer at Alternative Path Pvt. Ltd. and a Data Scientist at WitZeal Technology Pvt. Ltd. and Voosh Food Tech Pvt. Ltd. In these roles, I've developed and maintained data pipelines, performed data enrichment, and built predictive models to drive business insights. I've also worked on various projects, including web scraping, ETL, and data visualization.

4. Q: What are your technical skills, and how do you stay updated with the latest technologies and trends?
 A: I have expertise in large language models, generative AI, deep learning, sequence models, machine learning, and programming languages like Python and SQL. I stay updated with the latest technologies and trends by attending webinars, workshops, and conferences, and by participating in online communities and forums.

5. Q: Can you share some of your notable projects and achievements?
 A: I've worked on various projects, including a diet planer with AI, a resume builder using AI, and an AI school management system. I've also achieved notable results in competitions like TechGig Code Gladiators and Analytics Vidhya Challenge by Internshala.

6. Q: What are your soft skills, and how do you apply them in your professional life?
 A: I possess strong leadership, problem-solving, and logical thinking skills. I apply these skills by leading teams, solving complex problems, and developing logical solutions. I also prioritize effective communication and collaboration to ensure successful project outcomes.

7. Q: Can you describe your experience with certifications and training programs?
 A: I've completed certifications in machine learning, Python, and deep learning from Udemy and Internshala. I've also participated in various training programs and workshops to enhance my skills and knowledge.

8. Q: What are your long-term career goals, and how do you plan to achieve them?
 A: My long-term career goal is to become a leading data scientist and engineer, driving innovation and growth in the industry. To achieve this, I plan to continue learning and staying updated with the latest technologies and trends, while also building a strong network of professionals and mentors.

9. Q: Can you share your experience with freelance work and internships?
 A: I've worked on various freelance projects, including machine learning, web scraping, and data visualization. I've also completed internships at MVG Innovation, Digiblitz Labs, and The Spark Foundation, where I developed and implemented data science models and solutions.

10. Q: What do you think sets you apart from other candidates, and why do you think you're a good fit for this role?
 A: I believe my unique combination of technical skills, experience, and achievements sets me apart from other candidates. I'm a strong problem solver, and I'm passionate about driving business outcomes through data-driven insights. I'm confident that my skills and experience make me a good fit for this role.

11. Q: Can you describe your experience with data visualization tools and technologies?
 A: I've worked with various data visualization tools and technologies, including Google Data Studio, Tableau, and Power BI. I've used these tools to create interactive dashboards and reports that drive business insights and decision-making.

12. Q: Can you share your experience with cloud platforms and AutoML?
 A: I've worked with cloud platforms like Google Vertex AI and BigQuery, and I've used AutoML tools to automate machine learning model development and deployment.

SHORT-ANSWER:
1. Q: What is your favorite programming language?
 A: Python

2. Q: What is your experience with data visualization tools?
 A: I've worked with Google Data Studio, Tableau, and Power BI.

3. Q: Have you worked with cloud platforms?
 A: Yes, I've worked with Google Vertex AI and BigQuery.

4. Q: What is your experience with AutoML?
 A: I've used AutoML tools to automate machine learning model development and deployment.

5. Q: Can you describe your experience with data engineering?
 A: I've worked as a Data Engineer at Alternative Path Pvt. Ltd., developing and maintaining data pipelines and performing data enrichment.

6. Q: What is your experience with data science?
 A: I've worked as a Data Scientist at WitZeal Technology Pvt. Ltd. and Voosh Food Tech Pvt. Ltd., building predictive models and driving business insights.

7. Q: What is your favorite project you've worked on?
 A: I've enjoyed working on various projects, but if I had to choose one, it would be my diet planer with AI, which uses GROQ and Streamlit to generate personalized diet plans.

8. Q: What is your experience with certifications?
 A: I've completed certifications in machine learning, Python, and deep learning from Udemy and Internshala.

9. Q: Can you describe your experience with freelance work?
 A: I've worked on various freelance projects, including machine learning, web scraping, and data visualization.

10. Q: What is your experience with internships?
 A: I've completed internships at MVG Innovation, Digiblitz Labs, and The Spark Foundation, where I developed and implemented data science models and solutions.
